{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    // Required for TypeORM
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "cdk",
    "db"
  ]
}
