{
	"name": "ear devcontainer",
	"dockerComposeFile": [
		"docker-compose.yml",
		"../docker-compose.yml",
		"../db/docker-compose.yml"
	],
	"workspaceFolder": "/workspace",
	"service": "devcontainer",
	"runServices": ["devcontainer", "db"],

	"settings": {
		"terminal.integrated.defaultProfile.linux": "/bin/bash",
		"resmon.show.battery": false,
		"gitlens.codeLens.enabled": false
	},

	"extensions": [
		"dbaeumer.vscode-eslint",
		"eamodio.gitlens",
		"mhutchie.git-graph",
		"mutantdino.resourcemonitor"
	],

	// Run on host, before creating devcontainer
	"initializeCommand": "sh .devcontainer/scripts/precreate.sh",
	// Run inside container, after creation
	"postCreateCommand": "sh .devcontainer/scripts/postcreate.sh",
	// Shutdown containers after VSCode shuts down
	"shutdownAction": "stopCompose",
	// A user inside devcontainer that micmic's host's current $UID and $GID, ensuring permissions
	// are same as host's user.
	"remoteUser": "node"
}