{
  "name": "ear-db",
  "version": "0.1.0",
  "scripts": {
    "mysql": "docker exec -it ear-db mysql -u$EAR_DB_USER -p$EAR_DB_PASSWORD $EAR_DB_NAME",
    "migrate": "npx ts-node --prefer-ts-exts migrate.ts",
    "migrate:lambda": "docker-compose up --build db-migrate"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.76",
    "@types/node": "^15.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "aws-lambda": "^1.0.6",
    "db-migrate": "^0.11.12",
    "db-migrate-mysql": "^2.1.2"
  }
}
